AssemblyBrowser/TreeViewPage.xaml

<Page x:Class="AssemblyBrowser.TreeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssemblyBrowser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreeViewPage">
    <Page.Resources>
        <local:MembersConverter x:Key="MembersConverter"/>
    </Page.Resources>
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1" x:Name="assemblyTree" ItemsSource="{Binding AssembliesInfo}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Namespaces}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding DataTypes}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding MembersInfo}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource MembersConverter}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Type"/>
                                                <Binding Path="ReturnType"/>
                                                <Binding Path="Parameters"/>
                                                <Binding Path="IsExtension"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
